{
  "mcpServers": {
    "graft": {
      "command": "graft",
      "args": ["mcp"]
    },
    "context-mode": {
      "command": "context-mode"
    },
    "context7": {
      "command": "context7-mcp",
      "args": ["--api-key", "ctx7sk-48946159-7552-450b-b0a2-69d48de0dca6"]
    }
  }
}
