{
  "name": "commit-gpt",
  "displayName": "Commit GPT",
  "description": "Generates well formatted commit messages using generative AI",
  "version": "2.0.0",
  "publisher": "ersanyamarya",
  "author": "Sanyam Arya <er.sanyam.arya@gmail.com>",
  "icon": "assets/images/logo.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "Commit",
    "AI",
    "ChatGPT",
    "GPT",
    "git",
    "repository"
  ],
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/ersanyamarya/commit-gpt"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "menus": {
      "scm/title": [
        {
          "command": "commit-gpt.generateCommit",
          "when": "scmProvider == git",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "commit-gpt.generateCommit",
        "title": "Commit GPT: Generate commit message",
        "icon": {
          "dark": "assets/images/logo.png",
          "light": "assets/images/logo.png"
        }
      },
      {
        "command": "commit-gpt.selectModel",
        "title": "Commit GPT: Select Chat Model"
      }
    ],
    "configuration": {
      "title": "Commit GPT",
      "properties": {
        "commit-gpt.model": {
          "type": "string",
          "default": "",
          "description": "The Copilot chat model family used to generate commit messages, set via the \"Commit GPT: Select Chat Model\" command. Falls back to any available Copilot model if unset."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"**/*.{ts,js,jsx,tsx,json,md,graphql,yml,yaml}\"",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.83.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vscode/test-electron": "^3.1.0",
    "eslint": "^9.39.1",
    "glob": "^11.0.3",
    "mocha": "^12.0.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.110.3",
    "webpack-cli": "^6.0.1"
  }
}
